
body, html {
    height: 100%;

}

.background {
    /*display: grid;*/
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 65% 35% ;
    grid-template-areas:
    "details"
    "stats";
    justify-items: center;
    align-items: center;
    color: #fffffc;
}

.container {
    text-align: center;
    color: black;
}

.details{
    text-align: center;
    color: black;
}

.stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 150px));
    grid-gap: 10px;
    padding-bottom: 10px;
    justify-content: center;
}
