.background {
  color: blue;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 10% auto auto auto;
  grid-template-rows: 10% 15% 70% 5%;
  grid-template-areas:
    "title"
    "presentation"
    "description"
    "button";
  display: inline-block;
  align-items: center;
}

.container {
  text-align: center;
  color: black;
}

.title {
  grid-gap: 10 px;
  grid-area: title;
  margin: 10px;
  font-size: 32px;
  font-weight: 80px;
}

.presentation {
  grid-area: descriptions;
  margin: 20px;
  font-size: 16px;
  font-weight: 500;
}

.description {
  grid-area: description;
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, 33%));
  padding-bottom: 10 px;
  justify-content: center;
  background-color: transparent;
  max-width: 100%;
}

.descriptionSegment {
  display: grid;
  grid-template-rows: 10% 70% 20%;
  grid-template-areas:
    "titleDescription"
    "imageDescription"
    "textDescription";
  grid-gap: 10px;
  grid-template-columns: 1fr;
  transition: all 0.2s ease-in;
  display: inline-block;
  width: 100%;
}

.descriptionSegment:hover {
  transform: scale(0.5);
  display: inline-block;

}

.titleDescriptionSegment {
  grid-area: titleDescription;
  color: blue;
  font-size: 30px;
  margin-bottom: 5%;
}

.imageDescriptionSegment {
  padding: 3px;
  grid-area: imageDescription;
  max-width: 100%;
  min-width: 100%;
  max-height: 70%;
  min-height: 70%;
  align-items: center;
  align-self: center;
  justify-self: center;
}

.textDescriptionSegment {
  max-width: 100%;
  max-height: 20%;
  grid-area: textDescription;
  color: #e02297;
  font-size: 16px;
  align-self: end;
}

.button {
  grid-area: button;
 margin-top: 10%;

  align-items: center;
  align-self: center;
  justify-self: center;

}

.loginButton {
  position: absolute;
  margin-right: 20px;
  top: 10px;
  right: 10px;
  font-family: "Frank Ruhl Libre", serif;
}
